#!/usr/bin/python
# -*- coding: utf-8 -*-
import sys
sys.stdout.reconfigure(encoding='utf-8')
import requests
import json

client_id = 'xfeiyi8z6g'
client_secret = 'yi0hE1gP4T6NV4Q0iStigMU8ajl3HK7uFOL9211B'
url = 'https://naveropenapi.apigw.ntruss.com/text-summary/v1/summarize'

headers = {
            'Accept': 'application/json;UTF-8',
            'Content-Type': 'application/json;UTF-8',
            'X-NCP-APIGW-API-KEY-ID': client_id,
            'X-NCP-APIGW-API-KEY': client_secret
        }
# str = "깔창부터 무척이나 보들보들 폭신폭신하고요, 발가락 부분은 딱딱하게 감싸줘 극장 무대 작업할 때 다칠 일 없겠어요 편안합네다. 처음엔 발앞부분이 딱딱해 어색했는데 적응되니 괜찮아요. 착화감 엄청 편하고요 완전 편하다 해서  뒷볼 부분이 접히면서 뒷꿈치 아파요 뒤 고무 때문인가 싶어 떼도 그렇네요 초경량에 정말 발이 편했습니다. 다른 건 신고 하루만 지나도 아픈데 이건 신은지 5일이 됐어도 전혀 아프지 않네요. 작업화 외 1. 깔창 2. 운동화 끈 3. 구두칼도 서비스로 왔는데 깔창 두개끼니까 발이 한층 더 편했습니다 발 안아프게 만든듯 합니다. 5일 동안 신었는데 발이 하나도 안아프고 너무 편합니다. 발 전혀 안아픔 쿠션감 갠찮쿠요 깔창의 푹신합니다. 사은품으로 주신 깔창 말고도 기존 깔창도 푹신합니다. 신지만 안전화 신지 않아도 될때 편하게 잘 신고 있어요 쿠션감 좋구 같이 주신 쿠션 까니 폭신폭신해서 너무 좋습니다. 발가락쪽 보호대가 안쪽에 발가락에 많이 거슬립니다. 신고 벗고가 의외로 편하고 중창쿠션 런닝화처럼 쿠션감있어서 충격완화 잘 되네요 제가 발바닥이 크고 발등이 높아서 280인데 크록스 11사이즈 신고 아디다스나이키 285신는데 무엇보다도 발이 너무 편했습니다. 폭신폭신한 느낌에 너무 편하고 좋습니다. 자체 쿠션닝도 좋지만, 기본 깔창과 서비스 깔창의 쿠션은 정말 환상입니다. 바닥이 푹신해서 발이 편하다 착용감때문에 2점드립니다. 착용감은 상당히 떨어집니다 바닥이 너무 평평해서 충격 흡수도 조금 안되는거 같아 발에 피로감이 심할것 같습니다. 하루 10시간 가까이 신는 편인데 편할것 같아요~ 안전화라서 앞에솔리면발가락퍽하고 신랑이 너무편안하다고하네요. 옆을잡아준다고 발가락동땀안차고 움직일수있다고하네요. 바닥이 좀 딱딱해서 쿠션 깔창 더했는데도 여유롭게 딱 맞네요 요고신고 두달동안 발이 편하네요. ㅎ 일주일쯤 신으니 발 바닥이 조금 딱딱해진듯 하고 신발이 적당히 늘어나 깔창 추가로 하나 더 까니 너무 좋네요(제가 평발이라..안전화랑 안친한데)..이건 머 최고입니다..  그리고 겨울에 눈 쌓인데, 비올때 다 신어봤었는데 물은 확실히 안들어오네요..ㅋ 가격대비 발이 매우 편하다고 하네요! 단점으론 오래가지 못하더라고요 가격대비 발편한거 제일 편하고 편해서 별 다섯개 입니다~~ 착용감이 좋아 편안했고요. 신고 벗기가 매우 편하게 되어있으며, 착용감또한 일반안전화보다 부드럽고 답답함이 없어 매우 만족스럽습니다. 잠시 신었지만 편안했습니다 ㅎㅎ 쿠션 깔창(2센티)로 구성하여 편하게 신고 있습니다. 걸음 수가 많지 않은 근무여건에서는 기본 구성으로 신어도 무리없을 정도로 쿠션이 쫀닥쫀닥(!)한 느낌이니 안전화보다 편하면서 신발진짜편해요 푹신하고 불편하고 저도 볼넓은편인데 불편한정도는아니에요 편한 안전화 처음봤습니다... 심지어 안전화 처럼 안생겨서 너무 좋네요. 너무 편하게 썼대서 재주문했어요~ 280이상의 사이즈 찾는것도 힘들던데 마침 딱 285 있으니 좋구요ㅎㅎ  서비스로 주신건지 원래구성인지는 모르겠지만 깔창이랑 구두주걱도 주셔서 너무 감사드려요!  검은비닐을 포장박스 대신 감아서 왔는데도 찢어진곳 없이 비교적 깔끔하게 왔네요~ 신발상자같은건 수납박스로 쓰기 탄탄해서 애용하는편인데... 좀 찌그러져서 아쉽긴 하지만 첫날 깔창 깔았더니 푹신하긴한데 발이랑 다리가 엄청 피곤하고 아팠어요 그래서 다음날은 깔창 빼고 신었더니 편안했습니다. 편합니다. 쿠션감 또한 탁월한 제품 입니다. 착용감이 너무 좋습니다. 몇일 신어보니일반 신발보다더 편한것 같네요 신고 벗을때 더욱 만족감을 느낍니다 신고 벗고 할때 불편했는대답게 정말 편합니다 물론 현장에서 일하시는분들에게는 내구성이 떨어질수있지만 볼넓은편이고 쿠션감도 있어서. 느낌은 좋습니다. 착용감도 좋아요 ㅠㅠ 너무 편안하게 신고 일하고 있습니다! 다른건 발이 너무 아프더라구요 ㅜ 깔창도 하나 더 주셔서 편히 잘 신고 있습니다 이놈은 첫날 신었는데도 그렇게 발이 아푸고 그런거 못느꼇어요 정말로 편하고요 이편함이라면 계속 구매 할께요 기본으로 신으면 발바닥이 땅에 닿는듯한 쿠션감이 없는 거처럼 저는 느껴지더라구요. 전체적으로 탄탄하게 잡아주는 건 아니다보니 발 건강에 도움되는 신발은 아니에요. 오래 신고다녔더니 발바닥 가운데가 많이 아파요.. 우선  쿠션감은 나쁘지 않습니다 편해서 그냥 신기로 결정했어요 ㅎㅎ 이게 정말 안전화일까 싶을 정도로 편하고 안정감이 있었습니다. 발이 안전화 같지가 않아요 ㅋ 편합니다. 편하네요. 현장에서 일하는데 작업신발이 무겁고 발이 너무 피곤 편합니다. 바람구멍 하나도 없어서 피로도는 제법 있는 편입니다. 점심때쯤엔 신발 벗고 잠깐씩 쉬어줘야될 정도 깔창은 사은품으로 주시는걸로 갈으니까 더 편하네요 전요^^ 우째 요즘 정말 안전화가 일반 운동화보다 잘나오는거죠ㅎㅎ 이건모 평상시 얼마든지 신어도 좋을정도로 좋네요.. 뒷꿈치쪽이 높이 올라와있기 때문에 뒷꿈치쪽 이 까질 가능성이 좀 있네요. 정말 편하네요ㅋㅋ 일반 안전화는 발도 너무 아프고 많이 불편한데 이 신발은 리얼 굿굿입니다ㅋㅋ 내부작업시에는 발도 편하고 신기가 불편해서 발은 편하네요~! 완젼편하대요.발바닥도완젼편하구. 일할때두너무편하다고하네요. 너무편하다는소리를몇번이나햇는지몰라요. 발볼편하고 앞코탄탄, 발 편하고 좋아요 편안하고 발바닥은 편한편이며 압박이 심하게 옵니다 천리행군때도 물집안잡혓는데. 하루 신고 발가락 물집잡혓어요. 착용감도 좋다고 편하네요 작업화라 꼽꼽히 안보고 편한거 푹신푹신한게 정말 맘에 들어요... 통캡 양쪽과 맞닿는 부분과 마찰도 없고 발이 굉장히 편안합니다. 안전화라 그런지 운동화처럼 완전 편안하지는 않고 뒤꿈치 보호는 안되는 부분이 단점입니다. 쿠셔닝이 그렇게 편안하지 않습니다. 편한건 못느끼고 발 밑창은 아프네여 쿠션감 있는거 써야 신을만 하네요 피팅감 좀 아쉽지만 나쁜건 아니에요. 깔창의 푹신합니다. 사은품으로 주신 깔창 말고도 기존깔창도 매우 푹신합니다. 기존 회사에서 준 안전화는 쇠 부분이 쓸려서 매우 아팠는데 이신발는 같은사이즈 폭신하고 발도 덜아프고 무엇보다 가격이 말이안됩니다 . 편해요 처음에는 울퉁불퉁한 곳을 다닐때면 맨발인듯 다 느껴져서 발바닥이 아프기도 하고 적응이 좀 안됐는데 신다보니 편하네요 2번째는 편안함이였어요. 인반 운동화처럼 발바닥이 너무 편했습니다. 사용감에 있어서는 너무 편한 안전화 입니다. 편하고 좋아요. 제가 키에 비해서 발이 작은편이라 더 가볍게 느껴지는것 같네요. 쿠션도 좋습니다. 다 뒤꿈치도 까져 오기에 찾아보고 주문해줬어요. 배송받고 일단 박스열기전부터 발 볼이 좀있는 편인데 발 편하고 발 편하다는 상품평이 많은데 저한테는 안맞네요 발이 좀 아픕니다. 착용감은 좋습니다. 불편한 정도는 아니라서 발바닥 전체적으로 쿠션이 있어서 조금 물렁한 흙길을 걷는 느낌이라 발의 피로감도 상당히 줄어들 것으로 기대되네요. 발가락 보호용 캡이 들어 있어서 운전자들 신기는 거북할듯.... 유연성은 엄청 유연해서 정말편해요. 일반 스니커즈.운동화 보다 더 유연합니다 운전하기에도 불편없는게아니라 정말편하구요 진짜 발이 엄청 편하네요 그전에 그냥 단화같은거 신고 일하다가 발에 막 물집도 잡히고 발이 너무 아팠는데 진짜 이거 신자마자 차이가 확 느껴집니다 아래로 들어가게 되어있는데 반대로 아래에서 위로 올라오도록 바꿔야 신고벗을때 편합니다. 발 편한건 깔창 사용해도 그리 편한건 아니지만 나름 괜찮습니다 너무편하다하여 같이 주신 깔창은 쿠션감있어 좋고요 맨발에 신어도 발도 안아프고 푹신푹신 스타일도 너무이쁘고 더 푹신푹신  키높이 안전화느낌 편한안전화 득템 발등이 높은 사람은 착용감이 아주 답답한 느낌입니다. 발등이 조여서 답답한 느낌. 대부분의 신발에 불편할 따릅니다. 이 신발은 편하면서도 안전하고, 주신 깔창은 뒤쪽보다 앞쪽이 얇아서 발바닥이 많이 아파요 착용후 몇시간지나니 앞꿈치쪽이 많이아픕니다. 밑창이 다른 안전화에비해 부드럽다고 하네요. 착용감이 너무 좋다고.... 보내주신 깔창을 깔면 더 좋은 착화감이라고 해요~ 신어보니 엄청 부드럽고 편하네요 오래 서서 있으면 새끼 발 가락이 아파오는데 그래도 전에 안전화 보다는 좀 참을만 합니다. 사은품으로 주는 밑창도 푹신하니 좋네요... 발볼이 많이 넓은 편임에도 신발은 편합니다. 발가락발바닥이 유독 넓은 편이라 새끼발가락이 좀 아프긴한데 발을 최대한 뒤쪽으로 두고 신발끈을 단단히 묶으면 발가락이 닿는부분이 최소화되서 훨씬 편합니다. 두고다니려고 했는데 평범한 운동화처럼 보여서 신고 출퇴근하고 있습니다 아주 편하고 좋다고 완전 폭신폭신 무지외반증이 있어 조금 아프면 발꿈치를 툭 치고 견디는 거 빼고는 완전 좋아요 이 신발 신고서 (A-0 회색) 거의 통증이 느껴지지 않아요. 정말 편하게 신고 작업하고 있습니다. 편함과 편하고  좌우에 잡아주는 곳이 없어서 약간 불편하긴 합니다 착용감도 좋아서 편안함! 쿠션도 좋고, 편안합니다. 편하긴하나 발을잡아주는능력은 부족합니다. 조금만 힘받으면 벗겨져요 생각보다 되게 편안합니다. 쿠팡에서 알바할때 쿠팡에서 지급되는 안전화가 발바닥이 되게 불편해서 당일 일하고 나면 발바닥이 엄청 아팠는데 이거신고 나니까 훨씬나아요 안좋은거 신고 하다가 신으면 역체감 되게 심합니다 신발자체는 불편하진 않는데 발편하고 좋습니다 동봉해주신 깔창으로 바꾸니 굉장시 푹신하고 편합니다. 편안하게 신고다녔으면 좋겠어요 굉장히 편하고 일단  편하고  신어보니 편하고 좋네요 착용감좋구 배송 빠르고 좋아요 그런데 토우캡때문인지 앞코가 무거움 발바닥은 편해요 장시간 일어서서 하는일인데 기존 안전화보다 큰체감으로 다리가 덜아프네요 발도편안하고 한번 신어보고 편해 편하기도 편하고 발보호면으로도 기대가 됩니다. 신은 처음날에는 조금 발 부분부분이 화끈 거리는 느낌이 났어요 발편해요.최고입니다. 발편해요발편해요 발편해요.최고입니다 발편해요발편해요발편해요.최고입니다 발편해요발편해요발편해요.최고입니다. 발편해요발편해요발편해요.최고입니다 발편해요발편해요. 착용감 괜찮아요 발가락이 거슬리긴한데 발이 무척 편해요.. 착용감도 좋아요 ~"
str = sys.argv[1]
print(len(str))
str = str[:1900]
str = str.replace("#","")
str = str.replace("\n"," ")

data = {
    "document": {
    "content": f"{str}"
    },
    "option": {
    "language": "ko",
    "model": "general",
    "tone": 3,
    "summaryCount": 1
    }
}

response = requests.post(url, headers=headers, data=json.dumps(data).encode('UTF-8'))
rescode = response.status_code
if(rescode == 200):
    print (response.text)
else:
    print("Error : " + response.text)